<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gallery</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h2 style="text-align:center;font-size: 4rem;text-transform:capitalize;">gallery</h2>

    <section class="event inaugral">
        <!-- <p class="event-title">inaugral photos</p> -->

        <div class="slideshow-container">
            <div class="mySlides1">
                <img src="images/uploads/1.jpg" style="width:100%">
            </div>

            <div class="mySlides1">
                <img src="images/uploads/2.jpg" style="width:100%">
            </div>
            <div class="mySlides1">
                <img src="images/uploads/3.jpg" style="width:100%">
            </div>
            <!-- <div class="mySlides1">
                <img src="images/uploads/4.jpg" style="width:100%">
            </div> -->
            <div class="mySlides1">
                <img src="images/uploads/5.jpg" style="width:100%">
            </div>
            <div class="mySlides1">
                <img src="images/uploads/6.jpg" style="width:100%">
            </div>
            <div class="mySlides1">
                <img src="images/uploads/7.jpg" style="width:100%">
            </div>
            <div class="mySlides1">
                <img src="images/uploads/8.jpg" style="width:100%">
            </div>
            <div class="mySlides1">
                <img src="images/uploads/9.jpg" style="width:100%">
            </div>
            <div class="mySlides1">
                <img src="images/uploads/10.jpg" style="width:100%">
            </div>
            <div class="mySlides1">
                <img src="images/uploads/11.jpg" style="width:100%">
            </div>
            <div class="mySlides1">
                <img src="images/uploads/12.jpg" style="width:100%">
            </div>
            <div class="mySlides1">
                <img src="images/uploads/13.jpg" style="width:100%">
            </div>


            <a class="prev" onclick="plusSlides(-1, 0)">&#10094;</a>
            <a class="next" onclick="plusSlides(1, 0)">&#10095;</a>
        </div>
    </section>




</body>
<script src="script.js"></script>

</html>